<!DOCTYPE html>
<html lang="en">
<head>
	<title>Quote Quote</title>
	<meta charset="utf-8">
	<meta name="description" content="Quote Quote">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/css/style.css" rel="stylesheet">
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/bootstrap.css" rel="stylesheet">
	<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="/img/favicon.png?v=1">

	<script src="/js/lib/promise-7.0.1.min.js"></script>
	<script src="/js/lib/jquery-1.9.0.min.js" type="text/javascript"></script>
	<script src="/js/lib/bootstrap.min.js" type="text/javascript"></script>

	<script type="text/javascript" src="/js/date.js"></script>
	<script type="text/javascript" src="/js/restApi.js"></script>
	<script type="text/javascript" src="/js/lib/handlebars-v1.3.0.js"></script>

	<script type="text/javascript" src="/add.js"></script>

	<style>
		#main-quote-form {
		  min-width: 310px;
		  max-width: 550px;
		  margin: 0 auto;
		}
		.form-row {
		  display: flex;
		  flex-flow: row nowrap;
		  width: 100%;
		}
		.form-row label {
		  flex: 0 0 60px;
		  align-items: flex-start;
		  margin-right:5px;
		}
		.form-row input, textarea {
		  margin-bottom: 7px;
		  flex: 1 1 auto;
		}
	</style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="color:#ffffff;border-color:#888888">
				<span class="sr-only">Toggle navigation</span>
				<span class="fa fa-chevron-down"></span>
			</button>
			<a href="/index.html" class="navbar-brand" id="logo"><span>Quote</span> Quote</a>
		</div>
		</div>
	</div>
</nav>

<div class="container" style="margin: 20px auto;">
	<form id="main-quote-form">
		<input type="hidden" name="entryId" value="">
		<div class="form-row">
			<label>Name</label>&nbsp;
			<input type="text" name="name" placeholder="Sample Name" value="">
		</div>
		<div class="form-row">
			<label>Quote</label>&nbsp;
			<textarea name="quoteText" placeholder="Quote" style="width:500px;height:60px"></textarea>
		</div>
		<div class="form-row">
			<label>Tags</label>&nbsp;
			<input name="sTags" placeholder="#Tags #Like #This">
		</div>
		<div class="form-row">
			<label>Url</label>&nbsp;
			<input type="text" name="url" placeholder="http://example.com" value="">
		</div>
		<div class="form-row">
			<label>Source</label>&nbsp;
			<input type="text" name="attributedTo" placeholder="The Trump" value="">
		</div>
		<div class="form-row">
			<label>Image</label>&nbsp;
			<input type="text" name="image" placeholder="http://test.com/test.png" value="">
		</div>
		<div class="form-row" style="flex-flow: row wrap; justify-content: space-between; align-items: flex-start">
			<div style="flex: 0 0 300px;">
				<div style="margin-top:5px">
					<div class="form-row">
						<label>Note</label>&nbsp;
						<textarea name="description" placeholder="Description" style="width:300px;height:60px"></textarea>
					</div>
				</div>
			</div>
			<div style="flex: 0 0 150px;">
				<label style="width:150px;text-align:left"><input name="isPrivate" type="checkbox" style="width:15px"> Mark Private</label>
				<div>
					<label style="display:inline-block;width:60px">Interest</label>
					<input style="display:inline-block;width:50px" name="interest" type="number" value="5">
				</div>
			</div>
		</div>
	</form>
	<br>
	<div style="text-align:center">
		<button type="button" id="editModalClose" class="btn btn-default">Close</button>
		<button type="button" id="editModalSave" class="btn btn-primary">Save</button>
	</div>
</div>

<!-- Message Modal -->
<div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="messageModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 id="messageModalTitle" class="modal-title">Error</h4>
			</div>
			<div id="errorMessage" class="modal-body" style="">Warning, something happened</div>
			<div class="modal-footer">
				<button type="button" id="messageModalClose" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div><!-- modal-content -->
	</div><!-- modal-dialog -->
</div>
<!-- Message Modal -->

</body>
</html>