<html>
<head>
<meta charset="utf-8">
	<meta name="description" content="Quote Quote">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Quote Quote</title>
<script src="/js/lib/promise-7.0.1.min.js"></script>
<script src="/js/lib/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="/js/lib/bootstrap.min.js" type="text/javascript"></script>

<script type="text/javascript" src="/js/date.js"></script>
<script type="text/javascript" src="/js/restApi.js"></script>
<script type="text/javascript" src="/js/lib/handlebars-v1.3.0.js"></script>
<script type = "text/javascript" src="/js/dashboard.js"></script>


</head>
<body>
	<p>
		Bookmarklet Page: <a href="/bookmarklet.html">/bookmarklet.html</a>
	</p>
	<p>
		Add Page: <a href="/add.html">/add.html</a>
	</p>
	<p>
		View Page: <a href="/view.html">/view.html</a>
	</p>
	<p>
		Discovery Page: <a href="/discovery.html">/discovery.html</a>
	</p>
	<div id = "mainWrapper">
		<div class = "container" quote-type="personal">
			<div class = "quote">
				 <div class = "quote-text">
				 </div>
				 <div class = "attributed-to">
				 </div>
			</div>
		</div>
		<div class = "container" quote-type="recommendation">
		</div>
	</div>
</body>
</html>