<!DOCTYPE html>
<html lang="en">
<head>
	<title>Quote Quote</title>
	<meta charset="utf-8">
	<meta name="description" content="Quote Quote">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/css/style.css" rel="stylesheet">
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/bootstrap.css" rel="stylesheet">
	<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="/img/favicon.png?v=1">

	<script src="/js/lib/promise-7.0.1.min.js"></script>
	<script src="/js/lib/jquery-1.9.0.min.js" type="text/javascript"></script>
	<script src="/js/lib/bootstrap.min.js" type="text/javascript"></script>

	<script type="text/javascript" src="/js/date.js"></script>
	<script type="text/javascript" src="/js/restApi.js"></script>
	<script type="text/javascript" src="/js/lib/handlebars-v1.3.0.js"></script>
	
	<script type="text/javascript" >
		var quoteid = 1;
		
		function loadNextQuote() {
			restApi.getRequest(hostname+'/quotes/'+quoteid).then(
				function(quotes) {
					$("#name").text(quotes.name);
					$("#quoteText").text(quotes.quoteText);
					$("#tags").text(quotes.sTags);
					$("#source").html("- "+quotes.attributedTo+" <a href='"+quotes.url+"'>("+quotes.source+")</a>");
					quoteid = quoteid + 1;
				}, function(e) {
					console.error(e.message || e);
					//showMessage(e.message);
					quoteid = 1;
				}
			);
		}
		
		function voteQuote(quoteid, amount) {
		}
		
		$(document).ready(function(){
			$("#upvote").click(function() { voteQuote(quoteid,1); loadNextQuote(); });
			$("#downvote").click(function() { voteQuote(quoteid,-1); loadNextQuote(); });
			loadNextQuote();
		});
	</script>
</head>

<style>
	#quote {
		background-color: white;
		padding: 10px;
		border-radius: 5px;
	}
	#name {
		font-size: 40px;
		font-weight: strong;
		text-align: center;
	}
	#tags { 
		color: orange; 
	}
	#quoteText {
		font-size: 18px;
	}
	#source {
		text-align: right;
	}
	
	#upvote {
		text-align: center;
		color: blue;
	}
	#upvote:hover {
		cursor: pointer;
		background-color: #cccccc;
	}
	#downvote {
		text-align: center;
		color: blue;
	}
	#downvote:hover {
		cursor: pointer;
		background-color: #cccccc;
	}
</style>

<body>

<div class="container" style="margin: 20px auto;">
	<div id="quote">
		<div id="upvote"><span class="fa fa-thumbs-o-up fa-lg" /> Upvote <span class="fa fa-thumbs-o-up fa-lg" /></div>
		<div>
			<div id="name"></div>	
			<div id="quoteText"></div>
			<div id="source"></div>
			<div id="tags"></div>
		</div>
		<div id="downvote"><span class="fa fa-thumbs-o-down fa-lg" /> Downvote <span class="fa fa-thumbs-o-down fa-lg" /></div>
	</div>
</div>

<!-- Message Modal -->
<div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="messageModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 id="messageModalTitle" class="modal-title">Error</h4>
			</div>
			<div id="errorMessage" class="modal-body" style="">Warning, something happened</div>
			<div class="modal-footer">
				<button type="button" id="messageModalClose" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div><!-- modal-content -->
	</div><!-- modal-dialog -->
</div>
<!-- Message Modal -->

</body>
</html>